pipeline {
        agent any
        stages {
            stage('Test') {
                steps {
                    echo 'Hello World ...'
                }
            }
        }
    }
######################
pipeline {
agent any
stages {
    stage ('GIT Checkout'){
        steps {
            git changelog: false, poll: false, url: 'https://github.com/ShirleySQQ/Pipeline_jenkinfile.git'
        }
    }

    stage('build') {
  steps {
    sh 'pip3 install -r requirements.txt'
  }
}
    stage ('Test'){
        steps {
            sh 'python3 unit-test.py'
        }
    }
}
}
